<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_height="150dp"
        android:layout_width="150dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading_animation.json"
        app:lottie_loop="true" />

    <TextView
        android:fontFamily="@font/poppins_medium"
        android:id="@+id/tvLoadingMessage"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:text="Sedang memproses ..."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
